# StoneTakeAwayGame

./: README.md  data.json  pom.xml
src/main/java/controllers/: Controller.java  GamePlayController.java  HighScoresController.java  HighscoresController.java  MainMenuController.java  RulesController.java  package-info.java
src/main/java/main/: Launcher.java  Main.java  package-info.java
src/main/java/model/: BoxesState.java  GameState.java  HighScores.java  PlayerState.java  ResultState.java  Square.java  package-info.java
src/main/java/util/: GameData.java  JsonHelper.java  package-info.java
src/main/resources/: GamePlay.fxml  GridPane.css  Highscores.fxml  MainMenu.fxml  tinylog.properties  ui.css
src/test/java/model/: GameStateTest.java  HighScoresTest.java  PlayerStateTest.java  ResultStateTest.java
src/test/resources/: Highscores.fxml  MainMenu.fxml  Rules.fxml  tinylog.properties
