<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: teal;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GamePlayController">
   <children>
      <Text fx:id="playerTurnText" layoutX="116.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player Ones Turn!">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Text fx:id="infoText" layoutX="417.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a box/Player One Wins!!">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Text fx:id="availableTurnsText" layoutX="875.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available Turns: 2">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Button fx:id="mainMenuButton" layoutX="242.0" layoutY="418.0" mnemonicParsing="false" onAction="#mainMenuBUttonClicked" text="Main Menu" />
      <Button fx:id="highScoresButton" layoutX="848.0" layoutY="405.0" mnemonicParsing="false" onAction="#highScoresButtonClicked" text="High Scores" />
   </children>
</AnchorPane>
